spring.application.name=LibraryManagementSystem

# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/librarydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# OAuth2 Configuration
# spring.security.oauth2.client.registration.google.client-id=18200132rcontent.com
# spring.security.oauth2.client.registration.google.client-secret=GOn_Gb6pM9a3OzY
# spring.security.oauth2.client.registration.google.scope=profile,email

#Display Application warn and errors and info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.metrics.export.prometheus.enabled=true

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
